DB_CONNEXION=msql
APP_ENV = dev
PORT = 3000
SQL_HOST = localhost
SQL_USER = "root"
SQL_PASSWORD = ""
SQL_PORT = 3306
SQL_DBNAME = immo

APP_KEY = 'cf0d9c3385323d6c70d38357a8aa9385a'

DIR_IMG_PRODUCT = 'public/images/realties/'